.header{
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(0deg, #6514c9, #8e32ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.8);

  &-title{
    color: #ffffff;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 4px;
  }
  &-card{
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 16px;
    max-width: 600px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content:center;
    &-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap:16px;
    }
  }
  &-button{
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    padding: 4px 12px;
    margin: 0px;
    user-select: none;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
  }
  &-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  &-storage{
    position: absolute;
    left: 100%;
    margin-left: 30px;
    width: max-content;
    margin-bottom: 0;
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  &-storage:hover{
    opacity: 1;
  }
  &-row{
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap:16px;
  }
}